<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="baf-zj-d7R">
                                <rect key="frame" x="40" y="652" width="334" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f2-Rd-cb2" userLabel="Maps">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <state key="normal" title="MAPS"/>
                                        <connections>
                                            <segue destination="elI-S1-bJZ" kind="show" id="5zB-jz-NgV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIe-Ct-dgN">
                                        <rect key="frame" x="0.0" y="50" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OGz-ML-qh9"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="M0F-uz-hCU" kind="show" id="F5B-8u-Jeb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoT-0O-3Kl">
                                        <rect key="frame" x="0.0" y="120" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="TYf-0J-Vuy" kind="show" id="tw3-18-SeK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EoT-0O-3Kl" firstAttribute="height" secondItem="qIe-Ct-dgN" secondAttribute="height" id="dpX-Hy-JPQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="baf-zj-d7R" secondAttribute="trailing" constant="40" id="Avq-CH-JGH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="baf-zj-d7R" secondAttribute="bottom" constant="40" id="ErK-d1-ejg"/>
                            <constraint firstItem="baf-zj-d7R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="pKH-DI-UNc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nuG-JQ-1sT"/>
                    <connections>
                        <outlet property="loginButton" destination="EoT-0O-3Kl" id="SIt-QB-fHz"/>
                        <outlet property="signUpbutton" destination="qIe-Ct-dgN" id="0sw-jc-sRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="783"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="oon-53-Qkt">
            <objects>
                <viewController id="M0F-uz-hCU" customClass="SignUpViewController" customModule="CustomLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cuO-ko-7ml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IZs-tM-2vu">
                                <rect key="frame" x="40" y="128" width="334" height="350.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmd-0B-QBd">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgk-F2-TOE">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNx-Wu-f8p">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHZ-jv-BJc">
                                        <rect key="frame" x="0.0" y="210" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26H-pH-Ccc">
                                        <rect key="frame" x="0.0" y="260" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4zF-ES-X4w"/>
                                        </constraints>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signUpButton:" destination="M0F-uz-hCU" eventType="touchUpInside" id="0Ph-Gf-7wQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLg-dD-vj5">
                                        <rect key="frame" x="0.0" y="330" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="26H-pH-Ccc" firstAttribute="height" secondItem="cmd-0B-QBd" secondAttribute="height" id="AGe-6S-nqz"/>
                                    <constraint firstItem="lNx-Wu-f8p" firstAttribute="height" secondItem="cmd-0B-QBd" secondAttribute="height" id="YsB-Pv-oAA"/>
                                    <constraint firstItem="cgk-F2-TOE" firstAttribute="height" secondItem="cmd-0B-QBd" secondAttribute="height" id="cH6-dl-xi2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JI8-3N-1L9" firstAttribute="trailing" secondItem="IZs-tM-2vu" secondAttribute="trailing" constant="40" id="Sf8-xc-7GO"/>
                            <constraint firstItem="IZs-tM-2vu" firstAttribute="leading" secondItem="JI8-3N-1L9" secondAttribute="leading" constant="40" id="gJD-RK-2AN"/>
                            <constraint firstItem="IZs-tM-2vu" firstAttribute="top" secondItem="JI8-3N-1L9" secondAttribute="top" constant="40" id="uym-JR-Amf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JI8-3N-1L9"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="lNx-Wu-f8p" id="Rgx-VC-DQT"/>
                        <outlet property="errorLabel" destination="CLg-dD-vj5" id="Gkk-VH-kge"/>
                        <outlet property="firstNameTextField" destination="cmd-0B-QBd" id="oEj-pW-7m7"/>
                        <outlet property="lastNameTextField" destination="cgk-F2-TOE" id="oBv-Uv-3b1"/>
                        <outlet property="passwordTextField" destination="nHZ-jv-BJc" id="Oic-9Z-6HZ"/>
                        <outlet property="signUpButton" destination="26H-pH-Ccc" id="sOP-cc-jEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ue-xU-wct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="449"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="KXp-sl-MHX">
            <objects>
                <viewController id="TYf-0J-Vuy" customClass="LoginViewController" customModule="CustomLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNu-RY-eOL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zB7-T4-SbL">
                                <rect key="frame" x="40" y="128" width="334" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zV4-tK-2RJ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Qt-Nj-ny5">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDg-Wm-C1A">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TLf-hx-b8A"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="TYf-0J-Vuy" eventType="touchUpInside" id="HWC-Zf-2Ue"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NJ-Tt-2CD">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DDg-Wm-C1A" firstAttribute="height" secondItem="zV4-tK-2RJ" secondAttribute="height" id="E23-ts-4a8"/>
                                    <constraint firstItem="0NJ-Tt-2CD" firstAttribute="height" secondItem="zV4-tK-2RJ" secondAttribute="height" id="EVg-ox-U8h"/>
                                    <constraint firstItem="1Qt-Nj-ny5" firstAttribute="height" secondItem="zV4-tK-2RJ" secondAttribute="height" id="Ek7-Px-Bfp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vnU-nr-hJZ" firstAttribute="trailing" secondItem="zB7-T4-SbL" secondAttribute="trailing" constant="40" id="K3w-qE-4ug"/>
                            <constraint firstItem="zB7-T4-SbL" firstAttribute="leading" secondItem="vnU-nr-hJZ" secondAttribute="leading" constant="40" id="V9F-UM-hV9"/>
                            <constraint firstItem="zB7-T4-SbL" firstAttribute="top" secondItem="vnU-nr-hJZ" secondAttribute="top" constant="40" id="Vwu-hg-DVO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vnU-nr-hJZ"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="zV4-tK-2RJ" id="ZNm-sa-0BS"/>
                        <outlet property="errorLabel" destination="0NJ-Tt-2CD" id="EaG-ot-9f6"/>
                        <outlet property="loginButton" destination="DDg-Wm-C1A" id="Oy1-yr-Wj4"/>
                        <outlet property="passwordTextField" destination="1Qt-Nj-ny5" id="Syk-s4-2ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8U-KV-SQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="1114"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="LY7-rS-azT">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Sp8-zH-T45" customClass="HomeViewController" customModule="CustomLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcY-wd-PsW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAt-R2-7gC">
                                <rect key="frame" x="186" y="638" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MAPS"/>
                                <connections>
                                    <segue destination="elI-S1-bJZ" kind="show" id="j8F-Gh-kad"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FS4-61-C05"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTh-l6-pbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="764"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="h8k-u2-gXa">
            <objects>
                <viewController id="O8d-7W-v8W" userLabel="Maps View Controller" customClass="MapsViewController" customModule="CustomLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2UG-CA-SLS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="D19-G8-lpu"/>
                    </view>
                    <navigationItem key="navigationItem" id="FiX-ih-L3t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDa-bd-bFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4017.3913043478265" y="764.73214285714278"/>
        </scene>
        <!--TableVC-->
        <scene sceneID="XI4-0b-uE8">
            <objects>
                <tableViewController id="jJu-mr-VA7" customClass="TableVC" customModule="CustomLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JhP-D9-yo9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaReuso" id="Wy7-ll-JPq" customClass="FilmeCelula" customModule="CustomLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wy7-ll-JPq" id="1H9-bt-ZQY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jet-3e-fKW">
                                            <rect key="frame" x="120" y="11" width="207" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWH-py-DYL">
                                            <rect key="frame" x="77" y="68" width="266" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descricaoLabel" destination="lWH-py-DYL" id="iEi-q2-VR0"/>
                                    <outlet property="tituloLabel" destination="jet-3e-fKW" id="Fhl-cH-S8C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jJu-mr-VA7" id="cc5-KE-Pbi"/>
                            <outlet property="delegate" destination="jJu-mr-VA7" id="85f-tP-Ymm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfY-yg-wJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4860.8695652173919" y="764.73214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lH9-yk-w8r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zVX-5f-4ZC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qSA-3f-Zoc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YdU-35-HHA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBO-Fj-w8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="783.48214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5gW-bX-aUC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="elI-S1-bJZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qWP-sV-wKo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O8d-7W-v8W" kind="relationship" relationship="rootViewController" id="OAY-SK-Z5u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ef8-zi-oti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3107.2463768115945" y="764.73214285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5zB-jz-NgV"/>
    </inferredMetricsTieBreakers>
</document>
